.movie-container {
  min-height: calc(100vh - 20px);
  background: black;
  border-radius: 10px;
}

.movie-container h3,
.movie-container .content-navbar h1,
.movie-container .container-navbar .container-nav .container-ul li,
.movie-container
  .container-navbar
  .container-nav
  .container-ul
  li
  .form-filter-movie
  button,
.movie-container
  .container-navbar
  .container-nav
  .container-ul
  li
  .form-filter-movie
  input::placeholder {
  color: #bcbcbc;
}

.container-list-card-movie {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 95%);
  grid-gap: 20px 2px;
  justify-content: space-around;
}

.movie-container .movies-pagination{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

@media screen and (min-width: 768px) {
  .container-list-card-movie {
    grid-template-columns: repeat(auto-fill, 40%);
  }
  
}

@media screen and (min-width: 992px) {
  .container-list-card-movie {
    grid-template-columns: repeat(auto-fill, 30%);
  }
  
}

@media screen and (min-width: 1200px) {
  .container-list-card-movie {
    grid-template-columns: repeat(auto-fill, 22%);
  }
  
}